GSHEET_POST_URL="https://script.google.com/macros/s/AKfycbyp3qbkf57E7iivWD2JiOjWHvvKRrTgSmyDtvlHiNRVVJwEXi9eQbb1jzLFlkg6zp1H/exec"
GSHEET_GET_URL="https://script.google.com/macros/s/AKfycbyp3qbkf57E7iivWD2JiOjWHvvKRrTgSmyDtvlHiNRVVJwEXi9eQbb1jzLFlkg6zp1H/exec"
ADMIN_PASSWORD="sk_live_84xg9mKT24pY123"
ADMIN_SECRET="sk_live_84xg9mKT24pY"
